title: 认识计算机操作系统
date: '2019-09-23 16:27:42'
updated: '2019-09-27 17:24:27'
tags: [计算机]
permalink: /articles/2019/09/23/1569227262564.html
---
# 第一章操作系统概述
为了使计算机系统的所有软、硬件资源协调一致，有条不紊地工作，就必须有一个软件来进行统一的管理和调度，这种软件就是操作系统。操作系统是最基本的的系统软件，是用于管理和控制计算机所有的硬件和软件资源的一组程序。在操作系统的支持下，计算机才能运行其他的软件。它为用户构成了一个方便、有效、友好的使用环境。可以说它是计算机硬件与其他软件的接口 ，也是用户和计算机机的接口。当今主流的操作系统主要的有windows，Unix，ios等。而本章在了解操作系统的相关概念上，主要介绍长期以来非常流行，一直占有较大市场份额且具有较好市场应用前景的操作系统---Linux操作系统。Linux是一套免费使用和自由传播的类Unix操作系统，具有良好的应用前景。

## 1.1认识操作系统
什么是操作系统
操作系统(OS)是管理计算机硬件和软件资源的系统软件，为计算机程序提供公共服务。他的主要功能对系统所有的软硬件资源进行合理而有效的管理和调度，提高计算机系统的整体性能。具体的说，操作系统具有处理机管理、储存管理、设备管理、信息管理等功能。分时操作系统可以有效地使用系统，还可以包括处理器时间、海量存储、打印和其他资源的成本分配的会计软件。对于诸如输入输出和内存分配这样的硬件功能，操作系统充当了程序和计算机硬件之间的中介，尽管应用程序代码通常是由硬件直接执行的，并且常常使系统调用一个OS函数或被它中断。在许多设备上都有操作系统，这些设备包括电脑——从手机和视频游戏机到网络服务器和超级计算机。
所有的用户软件都需要通过操作系统来使用任何硬件，无论是简单的鼠标或键盘，还是复杂的互联网组件。操作系统的主要功能是资源管理，程序控制和人机交互等。计算机系统的资源可分为设备资源和信息资源两大类。设备资源指的是组成计算机的硬件设备，如中央处理器，主存储器，磁盘存储器，打印机，磁带存储器，显示器，键盘输入设备和鼠标等。信息资源指的是存放于计算机内的各种数据，如文件，程序库，知识库，系统软件和应用软件等。操作系统位于底层硬件与用户之间，是两者沟通的桥梁。用户可以通过操作系统的用户界面，输入命令。操作系统则对命令进行解释，驱动硬件设备，实现用户要求。以现代观点而言，一个标准个人电脑的OS应该提供以下的功能：进程管理、内存管理、文件系统、网络通讯、安全机制、用户界面、驱动程序。
操作系统是最基础的系统软件，是现代计算机机必配的软件。现代计算机没有操作系统就像人没有头脑一样。
常用的操作系统是：Windows,UNIX,Linux,OS/2,Novell NetWare。

8位、16位、32位、64位、128位
所谓8位、16位、32位、64位、128位等术语有时指总线宽度，有时指指令宽度（在定长指令集中），而在操作系统理论中主要是指存储器定址的宽度。如果存储器的定址宽度是16位，那么每一个存储器地址可以用16个二进制位来表示，也就是说可以在64KB的范围内定址。同样道理32位的宽度对应4GB的定址范围，64位的宽度对应16 Exabyte的定址范围。存储器定址范围并非仅仅是对操作系统而言的，其他类型的软件的设计有时也会被定址范围而影响。但是在操作系统的设计与实现中，定址范围却有着更为重要的意义。
在早期的16位操作系统中，由于64KB的定址范围太小，大都都采用“段”加“线性地址”的二维平面地址空间的设计。分配存储器时通常需要考虑“段置换”的问题，同时，应用程序所能够使用的地址空间也往往有比较小的上限。
在32位操作系统中，4GB的定址范围对于一般应用程序来说是绰绰有余的，因而，通常使用一维的线性地址空间，而不使用“段”。
![image.png](https://img.hacpai.com/file/2019/09/image-d92febed.png)

图 1-1 计算机系统的组成


## 1.2操作系统的演变
操作系统并不是与计算机硬件一起诞生的，它是在人们使用计算机的过程中，为了满足两大需求：提高资源利用率、增强计算机系统性能，伴随着计算机技术本身及其应用的日益发展，而逐步地形成和完善起来的。

计算工具的演化经历了由简单到复杂、从低级到高级的不同阶段，例如从“结绳记事”中的绳结到算筹、算盘计算尺、机械计算机等，它们在不同的历史时期发挥了各自的历史作用，同时也启发了现代电子计算机的研制思想。
### 1.2.1计算机的发展历史

	计算机（computer）俗称电脑，是一种用于高速计算的电子计算机器，可以进行数值计算，又可以进行逻辑计算，还具有存储记忆功能。是能够按照程序运行，自动、高速处理海量数据的现代化智能电子设备。由硬件系统和软件系统所组成，没有安装任何软件的计算机称为裸机。可分为超级计算机、工业控制计算机、网络计算机、个人计算机、嵌入式计算机五类，较先进的计算机有生物计算机、光子计算机、量子计算机等。

	计算机发明者约翰·冯·诺依曼。计算机是20世纪最先进的科学技术发明之一，对人类的生产活动和社会活动产生了极其重要的影响，并以强大的生命力飞速发展。它的应用领域从最初的军事科研应用扩展到社会的各个领域，已形成了规模巨大的计算机产业，带动了全球范围的技术进步，由此引发了深刻的社会变革，计算机已遍及一般学校、企事业单位，进入寻常百姓家，成为信息社会中必不可少的工具。

	计算机的应用在中国越来越普遍，改革开放以后，中国计算机用户的数量不断攀升，应用水平不断提高，特别是互联网、通信、多媒体等领域的应用取得了不错的成绩。1996年至2009 年，计算机用户数量从原来的630万增长至6710 万台，联网计算机台数由原来的2.9万台上升至5940万台。互联网用户已经达到3.16 亿，无线互联网有6.7 亿移动用户，其中手机上网用户达1.17 亿，为全球第一位。

	计算工具的演化经历了由简单到复杂、从低级到高级的不同阶段，例如从“结绳记事”中的绳结到算筹、算盘计算尺、机械计算机等。它们在不同的历史时期发挥了各自的历史作用，同时也启发了电子计算机的研制和设计思路。

	1642年法国哲学-数学家Blaise Pascal 发明了世界上第一台手摇式机械式计算机，利用齿轮传动原理制成，能做加减法。

	1889年，美国科学家赫尔曼·何乐礼研制出以电力为基础的电动制表机，用以储存计算资料。

	1930年，美国科学家范内瓦·布什造出世界上首台模拟电子计算机。

1933年，美国数学家D.N.Lehmer造出一台电气计算机用来分解1-1000万之间的所有自然数为素数因子。

1946年2月14日，由美国军方定制的世界上第一台电子计算机“电子数字积分计算机”（ENIAC, Electronic Numerical Integrator And Calculator）在美国宾夕法尼亚大学问世了。ENIAC是美国奥伯丁武器试验场为了满足计算弹道需要而研制成的，这台计算机长30.48米，宽6米，高2.4米，占地面积约170平方米，30个操作台，重达30英吨，耗电量150千瓦，造价48万美元。它包含了17,468根真空管（电子管）7,200根晶体二极管，1,500 个中转，70,000个电阻器，10,000个电容器，1500个继电器，6000多个开关，计算速度是每秒5000次加法或400次乘法，是使用继电器运转的机电式计算机的1000倍、手工计算的20万倍。ENIAC的问世具有划时代的意义，表明电子计算机时代的到来。
![image.png](https://img.hacpai.com/file/2019/09/image-bc67f076.png)

图 1-2 第一台电子计算机“电子数字积分计算机”

在以后60多年里，计算机技术以惊人的速度发展，没有任何一门技术的性能价格比能在30年内增长6个数量级。

关于人类第一台电子数字计算机的疑问?
在国内的绝大部分媒体上都会出现世界上第一台电子计算机是上世纪1946年由美国人毛克利（John Mauchly）发明的ENIAC文字记载，但另一种说法却是：世界上第一台电子计算机是由美国爱荷华州立大学的约翰· 文森特·阿塔纳索夫（John Vincent Atanasoff）教授和他的研究生克利福特·贝瑞（Clifford Berry）先生在1937年至1941年间开发的“阿塔纳索夫-贝瑞计算机（Atanasoff-Berry Computer，简称ABC）”。

　　在维基百科（wikipedia.org）上你只要输入“John Vincent Atanasoff”或“Atanasoff–Berry Computer”就可以找到“约翰·文森特·阿塔纳索夫”教授的生平和“阿塔纳索夫-贝瑞计算机（Atanasoff-Berry Computer）”的发明过程，在Google中搜索“Atanasoff–Berry Computer”也会有四万多条检索结果，在美国爱荷华州立大学的网站上有更详细的介绍（http: //www.cs.iastate.edu/jva/jva-archive.shtml）。
　　而在国内的朋友们竟很少有人知道此事真相， 不少国内的作者在他们的专著、教材中，甚至科普活动中，仍然宣传ENIAC是世界上第一台计算机。因此，做为一名IT工作者有必要本着科学的精神，替前人 澄清事实，希望通过此文有助于纠正这个在国内知识界长期存在的重大学术误会，以正视听。
　　经证实，世界上的第一台计算机应为“ABC”。1941年，“ENIAC”的发明者之一莫科里在阿坦纳索夫家借住5天，借此机会盗取了研究成果及想法，之后与埃克特一起制造了“ENIAC”并申请了专利，被世人称为“现代计算机之父”而阿坦纳索夫并未重视自己的重大发明“ABC”，学校也没有重视此项发明，并拆掉了“ABC”。后经过美国法院判决，推翻并吊销了莫科里的专利，“现代计算机的基本想法是来自约翰-文森特-阿坦纳索夫”。
![image.png](https://img.hacpai.com/file/2019/09/image-346443db.png)

图 1-3 阿塔纳索夫-贝瑞计算机


### 从1代到4代的计算机发展历程如下
#### 第1代：电子管数字机（1946—1958年）
硬件方面：逻辑元件采用的是真空电子管，主存储器采用汞延迟线、阴极射线示波管静电存储器、磁鼓、磁芯；外存储器采用的是磁带。
软件方面：采用的是机器语言、汇编语言。
应用领域：以军事和科学计算为主。
	特点是：体积大、功耗高、可靠性差、速度慢（一般为每秒数千次至数万次）、价格昂贵，但为以后的计算机发展奠定了基础。
![image.png](https://img.hacpai.com/file/2019/09/image-67dbf3fc.png)

图 1-4 电子管数字机


#### 第2代：晶体管数字机（1958—1964年）
硬件方面：逻辑元件采用的是晶体管，主存储器采用磁芯；外存储器已开始使用更先进的磁盘。
软件方面：软件有了很大发展，出现了各种各样的高级语言及其编译程序，还出现了以批处理为主的操作系统。
应用领域：以科学计算和各种事务处理为主，并开始用于工业控制。
特点是：体积缩小、能耗降低、可靠性提高、运算速度提高（一般为每秒数10万次，可高达300万次）、性能比第1代计算机有很大的提高。
![image.png](https://img.hacpai.com/file/2019/09/image-6fbedbb0.png)

图 1-5 晶体管数字机


#### 第3代：集成电路数字机（1964—1970年）
硬件方面：逻辑元件采用中、小规模集成电路（MSI、SSI），主存储器仍采用磁芯。
软件方面：出现了分时操作系统以及结构化、规模化程序设计方法。
应用领域：开始进入文字处理和图形图像处理领域。
特点是：速度更快（一般为每秒数百万次至数千万次），而且可靠性有了显著提高，价格进一步下降，产品走向了通用化、系列化和标准化等。
![image.png](https://img.hacpai.com/file/2019/09/image-ca54e5a8.png)

图 1-6 集成电路数字机


#### 第4代：大规模集成电路机（1970年至今）
硬件方面：逻辑元件采用大规模和超大规模集成电路（LSI和VLSI）。
软件方面：出现了数据库管理系统、网络管理系统和面向对象语言等。
应用领域：从科学计算、事务管理、过程控制逐步走向家庭。
特点是：1971年世界上第一台微处理器在美国硅谷诞生，开创了微型计算机的新时代。
![image.png](https://img.hacpai.com/file/2019/09/image-e48d2bfd.png)
图 1-7 大规模集成电路机
  
![image.png](https://img.hacpai.com/file/2019/09/image-1d6bb20a.png)
图 1-8 大规模集成电路机


由于集成技术的发展，半导体芯片的集成度更高，每块芯片可容纳数万乃至数百万个晶体管，并且可以把运算器和控制器都集中在一个芯片上，从而出现了微处理器，并且可以用微处理器和大规模、超大规模集成电路组装成微型计算机，就是常说的微电脑或PC机。
微型计算机体积小，价格便宜，使用方便，但它的功能和运算速度已经达到甚至超过了过去的大型计算机。
另一方面，利用大规模、超大规模集成电路制造的各种逻辑芯片，已经制成了体积并不很大，但运算速度可达一亿甚至几十亿次的巨型计算机。我国继1983年研制成功每秒运算一亿次的银河Ⅰ这型巨型机以后，又于1993年研制成功每秒运算十亿次的银河Ⅱ型通用并行巨型计算机。
这一时期还产生了新一代的程序设计语言以及数据库管理系统和网络软件等。
随着物理元、器件的变化，不仅计算机主机经历了更新换代，它的外部设备也在不断地变革。比如外存储器，由最初的阴极射线显示管发展到磁芯、磁鼓，以后又发展为通用的磁盘，现又出现了体积更小、容量更大、速度更快的只读光盘（CD-ROM）。

### 1.2.2计算机的组成
计算机是由硬件系统（hardware system）和软件系统（software system）两部分组成的。
	传统电脑系统的硬体单元一般可分为输入单元、输出单元、算术逻辑单元、控制单元及记忆单元，其中算术逻辑单元和控制单元合称中央处理单元（Center Processing Unit,CPU)。

#### 硬件系统

电源
	电源是电脑中不可缺少的供电设备，它的作用是将220V交流电转换为电脑中使用的5V、12V、3.3V直流电，其性能的好坏，直接影响到其他设备工作的稳定性，进而会影响整机的稳定性。手提电脑在自带锂电池情况下，为手提电脑提供有效电源。

主板
	主板是电脑中各个部件工作的一个平台，它把电脑的各个部件紧密连接在一起，各个部件通过主板进行数据传输。也就是说，电脑中重要的“交通枢纽”都在主板上，它工作的稳定性影响着整机工作的稳定性。

CPU
	CPU即中央处理器，是一台计算机的运算核心和控制核心。其功能主要是解释计算机指令以及处理计算机软件中的数据。CPU由运算器、控制器、寄存器、高速缓存及实现它们之间联系的数据、控制及状态的总线构成。作为整个系统的核心，CPU也是整个系统最高的执行单元，因此CPU已成为决定电脑性能的核心部件，很多用户都以它为标准来判断电脑的档次。

内存
	内存又叫内部存储器或者是随机存储器（RAM），分为DDR内存和SDRAM内存，（但是SDRAM由于容量低，存储速度慢，稳定性差，已经被DDR淘汰了）内存属于电子式存储设备，它由电路板和芯片组成，特点是体积小，速度快，有电可存，无电清空，即电脑在开机状态时内存中可存储数据，关机后将自动清空其中的所有数据。 内存有DDR、DDR II、DDR III三大类，容量1-64GB。

硬盘
	硬盘属于外部存储器，机械硬盘由金属磁片制成，而磁片有记忆功能，所以储到磁片上的数据，不论在开机，还是关机，都不会丢失。硬盘容量很大，已达TB级，尺寸有3.5、2.5、1.8、1.0英寸等，接口有IDE、SATA、SCSI等，SATA最普遍。移动硬盘是以硬盘为存储介质，强调便携性的存储产品。市场上绝大多数的移动硬盘都是以标准硬盘为基础的，而只有很少部分的是以微型硬盘（1.8英寸硬盘等）为基础，但价格因素决定着主流移动硬盘还是以标准笔记本硬盘为基础。因为采用硬盘为存储介质，因此移动硬盘在数据的读写模式与标准IDE硬盘是相同的。移动硬盘多采用USB、IEEE1394等传输速度较快的接口，可以较高的速度与系统进行数据传输。固态硬盘用固态电子存储芯片阵列而制成的硬盘，由控制单元和存储单元（FLASH芯片）组成。固态硬盘在产品外形和尺寸上也完全与普通硬盘一致但是固态硬盘比机械硬盘速度更快。

声卡
	声卡是组成多媒体电脑必不可少的一个硬件设备，其作用是当发出播放命令后，声卡将电脑中的声音数字信号转换成模拟信号送到音箱上发出声音。

显卡
	显卡在工作时与显示器配合输出图形、文字，作用是将计算机系统所需要的显示信息进行转换驱动，并向显示器提供行扫描信号，控制显示器的正确显示，是连接显示器和个人电脑主板的重要元件，是“人机对话”的重要设备之一。

网卡
	网卡是工作在数据链路层的网路组件，是局域网中连接计算机和传输介质的接口，不仅能实现与局域网传输介质之间的物理连接和电信号匹配，还涉及帧的发送与接收、帧的封装与拆封、介质访问控制、数据的编码与解码以及数据缓存的功能等。网卡的作用是充当电脑与网线之间的桥梁，它是用来建立局域网并连接到Internet的重要设备之一。
在整合型主板中常把声卡、显卡、网卡部分或全部集成在主板上。

调制解调器
	英文名为“Modem”，俗称“猫”，即调制解调器，类型有内置式和外置式，有线式和无线式。调制解调器是通过电话线上网时必不可少的设备之一。它的作用是将电脑上处理的数字信号转换成电话线传输的模拟信号。随着ADSL宽带网的普及，内置式调制解调器逐渐退出了市场。

光驱
	英文名为“Optical Disk driver”，电脑用来读写光碟内容的机器，也是在台式机和笔记本便携式电脑里比较常见的一个部件。随着多媒体的应用越来越广泛，使得光驱在计算机诸多配件中已经成为标准配置。光驱可分为CD-ROM驱动器、DVD光驱（DVD-ROM）、康宝（COMBO）和DVD刻录机（DVD-RAM）等。读写的能力和速度也日益提升，4× 16× 32× 40× 48×。

显示器
	英文名为“monitor”，显示器有大有小，有薄有厚，品种多样，其作用是把电脑处理完的结果显示出来。它是一个输出设备，是电脑必不可缺少的部件之一。分为CRT、LCD、LED三大类，接口有VGA、DVI两类。

键盘
	英文名为“Keyboard”，分为有线和无线，键盘是主要的人工学输入设备，通常为104或105键，用于把文字、数字等输到电脑上，以及电脑操控。

鼠标
	英文名为“Mouse”，当人们移动鼠标时，电脑屏幕上就会有一个箭头指针跟着移动，并可以很准确指到想指的位置，快速地在屏幕上定位，它是人们使用电脑不可缺少的部件之一。 键盘鼠标接口有PS/2和USB两种。硬件的鼠标分为光电和机械两种（机械已被光电淘汰）。

音箱
	英文名为“Loud speaker”,通过音频线连接到功率放大器，再通过晶体管把声音放大，输出到喇叭上，从而使喇叭发出电脑的声音。一般的电脑音箱可分为2、2.1 、3 .1、4、4.1、5.1、7.1这几种，音质也各有差异。
打印机
	英文名为“Printer”,通过它可以把电脑中的文件打印到纸上，它是重要的输出设备之一。在打印机领域形成了针式打印机、喷墨打印机、激光打印机三足鼎立的主流产品，各自发挥其优点，满足各界用户不同的需求。

视频设备
	如摄像头、扫描仪、数码相机、数码摄像机、电视卡等设备，用于处理视频信号。

闪存盘
	英文名为“Flash disk”，闪存盘通常也被称作优盘，U盘，闪盘，是一个通用串行总线USB接口的无需物理驱动器的微型高容量移动存储产品，它采用的存储介质为闪存存储介质（Flash Memory）。闪存盘一般包括闪存（Flash Memory）、控制芯片和外壳。闪存盘具有可多次擦写、速度快而且防磁、防震、防潮的优点。闪盘采用流行的USB接口，体积只有大拇指大小，重量约20克，不用驱动器，无需外接电源，即插即用，不同电脑之间进行文件交流，存储容量从1～128GB不等，满足不同的需求。

移动存储卡及读卡器
	存储卡是利用闪存（Flash Memory）技术达到存储电子信息的存储器，一般应用在数码相机、掌上电脑、MP3、MP4等小型数码产品中作为存储介质，所以样子小巧，犹如一张卡片，所以称之为闪存卡。根据不同的生产厂商和不同的应用，闪存卡有Smart Media（SM卡）、Compact Flash（CF卡），Multi Media Card（MMC卡），Secure Digital（SD卡）、Memory Stick（记忆棒），TF卡等多种类型，这些闪存卡虽然外观、规格不同，但是技术原理都是相同的。由于闪存卡本身并不能直接被电脑辨认，读卡器就是一个两者的沟通桥梁。读卡器Card Reader）可使用很多种存储卡，如Compact Flash or Smart Media or Microdrive存储卡等，作为存储卡的信息存取装置。读卡器使用USB1.1/USB2.0的传输介面，支持热拔插。与普通USB设备一样，只需插入电脑的USB端口，然后插用存储卡就可以使用了。 按照速度来划分有USB1.1、USB2.0以及USB3.0，按用途来划分，有单一读卡器和多合一读卡器。

#### 软件系统

	所谓软件是指为方便使用计算机和提高使用效率而组织的程序以及用于开发、使用和维护的有关文档。软件系统可分为系统软件和应用软件两大类。

1、系统软件
	系统软件System software,由一组控制计算机系统并管理其资源的程序组成，其主要功能包括：启动计算机，存储、加载和执行应用程序，对文件进行排序、检索，将程序语言翻译成机器语言等。实际上，系统软件可以看作用户与计算机的接口，它为应用软件和用户提供了控制、访问硬件的手段，这些功能主要由操作系统完成。此外，编译系统和各种工具软件也属此类，它们从另一方面辅助用户使用计算机。下面分别介绍它们的功能。

1）操作系统（Operating System，OS）
	操作系统是管理、控制和监督计算机软、硬件资源协调运行的程序系统，由一系列具有不同控制和管理功能的程序组成，它是直接运行在计算机硬件上的、最基本的系统软件，是系统软件的核心。操作系统是计算机发展中的产物，它的主要目的有两个：一是方便用户使用计算机，是用户和计算机的接口。比如用户键入一条简单的命令就能自动完成复杂的功能，这就是操作系统帮助的结果；二是统一管理计算机系统的全部资源，合理组织计算机工作流程，以便充分、合理地发挥计算机的效率。操作系统通常应包括下列五大功能模块：
	（1）处理器管理：当多个程序同时运行时，解决处理器（CPU）时间的分配问题。
	（2）作业管理：完成某个独立任务的程序及其所需的数据组成一个作业。作业管理的任务主要是为用户提供一个使用计算机的界面使其方便地运行自己的作业，并对所有进入系统的作业进行调度和控制，尽可能高效地利用整个系统的资源。
	（3）存储器管理：为各个程序及其使用的数据分配存储空间，并保证它们互不干扰。
	（4）设备管理：根据用户提出使用设备的请求进行设备分配，同时还能随时接收设备的请求（称为中断），如要求输入信息。
	（5）文件管理：主要负责文件的存储、检索、共享和保护，为用户提供文件操作的方便。

	操作系统的种类繁多，依其功能和特性分为分批处理操作系统、分时操作系统和实时操作系统等；依同时管理用户数的多少分为单用户操作系统和多用户操作系统；适合管理计算机网络环境的网络操作系统。

	微机操作系统随着微机硬件技术的发展而发展，从简单到复杂。Microsoft公司开发的DOS是一单用户单任务系统，而Windows操作系统则是一多户多任务系统，经过十几年的发展，已从Windows 3.1发展Windows NT、Windows 2000、Windows XP、Windows vista、Windows 7和Windows 8等等。它是当前微机中广泛使用的操作系统之一。Linux是一个源码公开的操作系统，程序员可以根据自己的兴趣和灵感对其进行改变，这让Linux吸收了无数程序员的精华，不断壮大，已被越来越多的用户所采用，是Windows操作系统强有力的竞争对手。

2）语言处理系统（翻译程序）
	人和计算机交流信息使用的语言称为计算机语言或称程序设计语言。计算机语言通常分为机器语言、汇编语言和高级语言三类。如果要在计算机上运行高级语言程序就必须配备程序语言翻译程序（下简称翻译程序）。翻译程序本身是一组程序，不同的高级语言都有相应的翻译程序。翻译的方法有两种：

	一种称为“解释”。早期的BASIC源程序的执行都采用这种方式。它调用机器配备的BASIC“解释程序”，在运行BASIC源程序时，逐条把BASIC的源程序语句进行解释和执行，它不保留目标程序代码，即不产生可执行文件。这种方式速度较慢，每次运行都要经过“解释”，边解释边执行。

	另一种称为“编译”，它调用相应语言的编译程序，把源程序变成目标程序（以.OBJ为扩展名），然后再用连接程序，把目标程序与库文件相连接形成可执行文件。尽管编译的过程复杂一些，但它形成的可执行文件（以.exe为扩展名）可以反复执行，速度较快。运行程序时只要键入可执行程序的文件名，再按Enter键即可。
对源程序进行解释和编译任务的程序，分别叫作编译程序和解释程序。如FORTRAN、COBOL、PASCAL和C等高级语言，使用时需有相应的编译程序；BASIC、LISP等高级语言，使用时需用相应的解释程序。

3）服务程序
	服务程序能够提供一些常用的服务性功能，它们为用户开发程序和使用计算机提供了方便，像微机上经常使用的诊断程序、调试程序、编辑程序均属此类。

4）数据库管理系统
	数据库是指按照一定联系存储的数据集合，可为多种应用共享。数据库管理系统（Data Base Management System，DBMS）则是能够对数据库进行加工、管理的系统软件。其主要功能是建立、消除、维护数据库及对库中数据进行各种操作。数据库系统主要由数据库（DB）、数据库管理系统（DBMS）以及相应的应用程序组成。数据库系统不但能够存放大量的数据，更重要的是能迅速、自动地对数据进行检索、修改、统计、排序、合并等操作，以得到所需的信息。这一点是传统的文件柜无法作到的。

	数据库技术是计算机技术中发展最快、应用最广的一个分支。可以说，在今后的计算机应用开发中大都离不开数据库。因此，了解数据库技术犹其是微机环境下的数据库应用是非常必要的。

2、应用软件
是用户可以使用的各种程序设计语言，以及用各种程序设计语言编制的应用程序的集合，分为应用软件包和用户程序。应用软件包是利用计算机解决某类问题而设计的程序的集合，供多用户使用。
应用软件是为满足用户不同领域、不同问题的应用需求而提供的那部分软件。 它可以拓宽计算机系统的应用领域，放大硬件的功能。



## 1.3操作系统的发展历史
### 手工操作(无操作系统,1945-1955)
![image.png](https://img.hacpai.com/file/2019/09/image-241be7f3.png)

图 1-9 手工操作

1946年第一台计算机诞生--20世纪50年代中期，还未出现操作系统，计算机工作采用手工操作方式。
	程序员将对应于程序和数据的已穿孔的纸带（或卡片）装入输入机，然后启动输入机把程序和数据输入计算机内存，接着通过控制台开关启动程序针对数据运行；计算完毕，打印机输出计算结果；用户取走结果并卸下纸带（或卡片）后，才让下一个用户上机。
手工操作方式两个特点：
	（1）用户独占全机。不会出现因资源已被其他用户占用而等待的现象，但资源的利用率低。
	（2）CPU 等待手工操作。CPU的利用不充分。
 	20世纪50年代后期，出现人机矛盾：手工操作的慢速度和计算机的高速度之间形成了尖锐矛盾，手工操作方式已严重损害了系统资源的利用率（使资源利用率降为百分之几，甚至更低），不能容忍。唯一的解决办法：只有摆脱人的手工操作，用高速的机器代替相对较慢的手工操作来对作业进行控制,实现作业的自动过渡。这样就出现了成批处理。

早期 批处理(操作系统开始出现)
批处理系统： 加载计算机上的一个监督软件，在监督程序的控制下，计算机能够自动的、成批的处理一个或多个用户的作业（作业包括程序、数据、命令）。
联机批处理系统
![image.png](https://img.hacpai.com/file/2019/09/image-a03b79ae.png)

图 1-10 联机批处理

批处理系统中首先出现的是联机批处理系统，即作业的输入/输出由CPU来处理。 
主机与输入机之间增加一个存储设备——磁带，在运行于主机上的监督程序的自动控制下，计算机可自动完成：成批地把输入机上的用户作业读入磁带，依次把磁带上的用户作业读入主机内存并执行并把计算结果向输出机输出。完成了上一批作业后，监督程序又从输入机上输入另一批作业，保存在磁带上，并按上述步骤重复处理。
监督程序不停地处理各个作业，从而实现了作业到作业的自动转接，减少了作业建立时间和手工操作时间，有效克服了人机矛盾，提高了计算机的利用率。
问题：在作业输入和结果输出时，主机的高速CPU仍处于空闲状态，等待慢速的输入/输出设备完成工作： 主机处于“忙等”状态。

### 脱机批处理系统
![image.png](https://img.hacpai.com/file/2019/09/image-5e843556.png)

图 1-11 脱机批处理

脱机批处理系统出现在联机批处理系统之后。在联机批处理中,作业的输入输出。也就是说,作业信息传输到磁带,在由磁带传输到内存,然后计算结果再由打印机输出,这些都是由CPU完成,这种联机输入/输出的缺点是速度慢。
为克服与缓解：高速主机与慢速外设的矛盾，提高CPU的利用率，又引入了脱机批处理系统，即输入/输出脱离主机控制。
这种方式的显著特征是：再脱机批处理系统中,增加一台不与主机直接相连而专门用于与输入/输出设备打交道的卫星机(又称外围机)。
其功能是：
（1）从输入设备上读取用户作业并放到输入磁带上。
（2）从输出磁带上读取执行结果并传给输出设备。
这样，主机不是直接与慢速的输入/输出设备打交道，而是与速度相对较快的磁带机发生关系，有效缓解了主机与设备的矛盾。主机与卫星机可并行工作，二者分工明确，可以充分发挥主机的高速计算能力。
脱机批处理系统:20世纪60年代应用十分广泛，它极大缓解了人机矛盾及主机与外设的矛盾。IBM-7090/7094：配备的监督程序就是脱机批处理系统，是现代操作系统的原型。
问题：每次主机内存中仅存放一道作业，每当它运行期间发出输入/输出（I/O）请求后，高速的CPU便处于等待低速的I/O完成状态，致使CPU空闲。
为改善CPU的利用率，又引入了多道程序系统。

### 多道程序系统


多道程序设计技术
多道程序系统是在计算机内存中同时存放几道相互独立的程序，使它们在管理程序控制之下，相互穿插的运行。 两个或两个以上程序在计算机系统中同处于开始和结束之间的状态。这就称为多道程序技术运行的特征：多道、宏观上并行、微观上串行。引入多道程序设计技术的根本目的是为了提高CPU的利用率，充分发挥计算机系统部件的并行性，现代计算机系统都采用了多道程序设计技术。 
批处理系统的出现主要是为了解决人机矛盾以及CPU和I/O设备速度不匹配的矛盾。它又分为单道批处理和多道批处理。
单道批处理系统(20世纪末50年代初出现)
![image.png](https://img.hacpai.com/file/2019/09/image-c4f40593.png)


图 1-12 单道批处理

系统对作业的处理是成批进行的，但内存中始终保持一道作业。该系统是在解决人机矛盾和CPU与I/O设备速率不匹配的矛盾中形成的。该系统主要特征如下:
自动性：在顺利的情况下，在磁带上的一批作业能自动地逐个依次运行，而无需人工干预。	
顺序性：磁带上的各道作业是顺序地进入内存，各道作业的完成顺序与它们进入内存的顺序，在正常情况下应完全相同，亦即先调入内存的作业先完成。
单道性：内存中仅有一道程序运行，即监督程序每次从磁带上只调入一道程序进入内存运行，当该程序完成或发生异常情况时，才换入其后继程序进入内存运行。
此时面临的问题是：每次主机内存中仅存放一道作业，每当它运行期间（注意这里是“运行时”，并不是“完成后”）发出输入/输出请求后，高速的CPU便处于等待低速的I/O完成状态。为了进一步提高资源的利用率和系统的吞吐量，引入了多道程序技术。
 
### 多道批处理系统(20世纪60年代中期)
![image.png](https://img.hacpai.com/file/2019/09/image-ac605f95.png)
图 1-13 多道批处理

多道程序设计技术允许多个程序同时进入内存，并交替运行。内存中的程序共享系统中各中硬、软件资源。当一道程序因I/O请求而暂停运行时，CPU便立即转去运行另一道程序。它没有用某些机制提高某一技术方面的瓶颈问题，而是让系统的各个组成部分都尽量去“忙”，花费很少时间去切换任务，达到了系统各部件之间的并行工作，从而提高了整个系统的资源利用率和系统吞吐量（单位时间内处理作业（程序）的个数），使其整体在单位时间内的效率翻倍。其主要特点如下：
	1）多道：系统内可同时容纳多个作业。这些作业放在外存中，组成一个后备队列，系统按一定的调度原则每次从后备作业队列中选取一个或多个作业进入内存运行，运行作业结束、退出运行和后备作业进入运行均由系统自动实现，从而在系统中形成一个自动转接的、连续的作业流。
2）成批：在系统运行过程中，不允许用户与其作业发生交互作用，即：作业一旦进入系统，用户就不能直接干预其作业的运行。
	批处理系统的追求目标：提高系统资源利用率和系统吞吐量，以及作业流程的自动化。
	批处理系统的一个重要缺点：不提供人机交互能力，给用户使用计算机带来不便。
多道批处理系统的优点是资源的利用率高，系统吞吐量大，CPU和其他资源都处于忙碌状态。缺点是用户响应时间较长。不提供人机交互能力，用户既不了解自己程序的运行情况，也不能控制计算机。
在批处理系统中釆用多道程序设计技术，就形成了多道批处理操作系统。该系统把用户提交的作业成批地送入计算机内存，然后由作业调度程序自动地选择作业运行。
多道程序系统的出现，标志着操作系统渐趋成熟的阶段，先后出现了作业调度管理、处理机管理、存储器管理、外部设备管理、文件系统管理等功能。

### 分时系统
![image.png](https://img.hacpai.com/file/2019/09/image-f76ac233.png)

图 1-14 分时系统

在操作系统中釆用分时技术就形成了分时系统。所谓分时技术就是把处理器的运行时间分成很短的时间片，按时间片轮流把处理器分配给各联机作业使用。若某个作业在分配给它的时间片内不能完成其计算，则该作业暂时停止运行，把处理器让给其他作业使用，等待下一轮再继续运行。
	分时操作系统是使一台计算机同时为几个、几十个甚至几百个用户服务的一种操作系统。把计算机与许多终端用户连接起来，分时操作系统将系统处理机时间与内存空间按一定的时间间隔，轮流地切换给各终端用户的程序使用，用户可以同时与主机进行交互操作而互不干扰。所以，实现分时系统最关键的问题是如何使用户能与自己的作业进行交互，即当用户在自己的终端上键入命令时，系统应能及时接收并及时处理该命令，再将结果返回用户。分时系统也是支持多道程序设计的系统，但它不同于多道批处理系统。
由于计算机速度很快，作业运行轮转得很快，给每个用户的感觉好像是自己独占一台计算机。分时操作系统的特点是可有效增加资源的使用率。例如UNIX系统就采用剥夺式动态优先的CPU调度，有力地支持分时操作。

	多道批处理是实现作业自动控制而无需人工干预的系统，而分时系统是实现人机交互的系统，这使得分时系统具有与批处理系统不同的特征，其主要特征如下：
同时性 : 同时性也称多路性，指允许多个终端用户同时使用一台计算机，即一台计算机与若干台终端相连接，终端上的这些用户可以同时或基本同时使用计算机。
交互性 : 用户能够方便地与系统进行人-机对话，即用户通过终端釆用人4^1对话的方式直接控制程序运行，与同程序进行交互。
独立性 : 系统中多个用户可以彼此独立地进行操作，互不干扰，单个用户感觉不到别人也在使用这台计算机，好像只有自己单独使用这台计算机一样。
及时性 : 用户请求能在很短时间内获得响应。分时系统釆用时间片轮转方式使一台计算机同时为多个终端服务，使用户能够对系统的及时响应感到满意。

虽然分时操作系统比较好地解决了人机交互问题，但是在一些应用场合，需要系统能对外部的信息在规定的时间（比时间片的时间还短）内作出处理（比如飞机订票系统或导弹制导系统)。因此，实时系统应运而生。

多道操作系统与分时操作系统的区别
分时操作系统是给不同用户提供程序的使用，而多道程序系统则是不同程序间的穿插运行。

### 实时系统
![image.png](https://img.hacpai.com/file/2019/09/image-00f8c19b.png)

图 1-15 实时系统

实时系统（Real-time system,RTS）的正确性不仅依赖系统计算的逻辑结果，还依赖于产生这个结果的时间。实时系统能够在指定或者确定的时间内完成系统功能和外部或内部、同步或异步时间做出响应的系统。因此实时系统应该在事先定义的时间范围内识别和处理离散事件的能力；系统能够处理和储存控制系统所需要的大量数据。

这里的时间限制可以分为两种情况：
强实时系统（Hard Real-Time）: 如果某个动作必须绝对地在规定的时刻（或规定的时间范围）发生，则称为强实时系统。例如，飞行器的飞行自动控制系统，这类系统必须提供绝对保证，让某个特定的动作在规定的时间内完成。因此，在这类系统的设计和实现过程中，应采用各种分析、模拟及形式化验证方法对系统进行严格的检验，以保证在各种情况下应用的时间需求和功能需求都能够得到满足。
弱实时系统（Soft Real-Time）: 如果能够接受偶尔违反时间规定，并且不会引起任何永久性的损害，则称为弱实时系统，如飞机订票系统、银行管理系统。

	在实时操作系统的控制下，计算机系统接收到外部信号后及时进行处理，并且要在严格的时限内处理完接收的事件。实时橾作系统的主要特点是:
1)及时性
2)可靠性

实时任务
在实时系统中必然存在着若干个实时任务，这些任务通常与某些个外部设备相关，能反应或控制相应的外部设备，因而带有某种程度的紧迫性。可从不同的角度对实时任务加以分类。
按任务执行时是否呈现周期性变化来划分：
a、周期性实时任务
外部设备周期性地发出激励信号给计算机，要求它按照指定周期循环执行，以便周期性的控制某种外部设备。
b、非周期性实时任务
外部设备所发出的激励信号并无明显的周期性，但都必须联系着一个截止时间。 它又可分为开始截止时间（任务在某时间以前必须开始执行）和完成截止时间（任务在某时间以前必须完成）两部分。
根据对截至时间的要求来划分：
a、硬实时任务
b、软实时任务

### 通用操作系统
![image.png](https://img.hacpai.com/file/2019/09/image-a6020948.png)

图 1-16 通用操作系统

通用系统理论是1968年由Bertalanffy等人创立的一个理论，它的一个重要概念是：任何复杂系统均可视为一个多层模型系统。多层模型通常可分为三层：优化层、适应层和自组织层。
通用操作系统：具有多种类型操作特征的操作系统。可以同时兼有多道批处理、分时、实时处理的功能，或其中两种以上的功能。
例如：实时处理+批处理=实时批处理系统。首先保证优先处理实时任务，插空进行批处理作业。常把实时任务称为前台作业，批作业称为后台作业。
再如：分时处理+批处理=分时批处理系统。即：时间要求不强的作业放入“后台”（批处理）处理，需频繁交互的作业在“前台”（分时）处理，处理机优先运行“前台”作业。
从上世纪60年代中期，国际上开始研制一些大型的通用操作系统。这些系统试图达到功能齐全、可适应各种应用范围和操作方式变化多端的环境的目标。但是，这些系统过于复杂和庞大，不仅付出了巨大的代价，且在解决其可靠性、可维护性和可理解性方面都遇到很大的困难。
相比之下，UNIX操作系统却是一个例外。这是一个通用的多用户分时交互型的操作系统。它首先建立的是一个精干的核心，而其功能却足以与许多大型的操作系统相媲美，在核心层以外，可以支持庞大的软件系统。它很快得到应用和推广，并不断完善，对现代操作系统有着重大的影响 。

单用户操作系统和多用户操作系统
根据在同一时间使用计算机用户的多少，操作系统可分为单用户操作系统和多用户操作系统。
单用户操作系统 : 单用户操作系统是指一台计算机在同一时间只能由一个用户使用，一个用户独自享用系统的全部硬件和软件资源。早期的微型计算机上运行的操作系统每次只允许一个用户使用计算机，被称为单用户微机操作系统，如CP/M，MS-DOS等。
多用户操作系统 : 多用户操作系统是指一台计算机在同一时间允许多个用户同时使用，多个用户共享该计算的的硬件和软件资源。
如果用户在同一时间可以运行多个应用程序（每个应用程序被称作一个任务），则这样的操作系统被称为多任务操作系统。如果一个用户在同一时间只能运行一个应用程序，则对应的操作系统称为单任务操作系统。
现代操作系统一般属于多用户的操作系统，也就是说，同一台机器可以为多个用户建立各自的账户，也允许拥有这些账户的用户同时登录这台计算机。这就涉及到计算机用户和资源的管理。简单地说就是多个用户在一台电脑上可以建立多个用户，而如果1台电脑只能使用一个用户的话，就称之为单用户。
多个用户能够同时访问和使用这同一台计算机，其中的一个用户具有管理所有这些用户账户和整个计算机的资源的权限，在Windows上，这个具有管理其他用户和计算机资源的用户一般叫administrator。

个人计算机操作系统是单用户操作系统，其主要特点是在某一时间为单个用户服务。
早期的DOS操作系统是单用户单任务操作系统，Windows 95 和 Windows XP 是单用户多任务操作系统，Windows 7 则是多用户多任务操作系统，Linux 、UNIX是多用户多任务操作系统。

### 网络操作系统
![image.png](https://img.hacpai.com/file/2019/09/image-473ca638.png)

图 1-17 网络操作系统

网络操作系统 ，是一种能代替操作系统的软件程序，是网络的心脏和灵魂，是向网络计算机提供服务的特殊的操作系统。借由网络达到互相传递数据与各种消息，分为服务器（Server）及客户端（Client）。 而服务器的主要功能是管理服务器和网络上的各种资源和网络设备的共用，加以统合并控管流量，避免有瘫痪的可能性，而客户端就是有着能接收服务器所传递的数据来运用的功能，好让客户端可以清楚的搜索所需的资源。

网络操作系统产生的原因:
单机操作系统只能为本地用户使用本机资源提供服务，不能满足开放的网络环境的要求。对于联网的计算机来说，它们的资源既是本机资源，同时也应该是网络资源。那么，这些计算机既要为本地用户使用资源提供服务，也要为远地网络用户使用资源提供网络系统的安全性服务。
网络操作系统是在网络环境下实现对网络资源的管理和控制的操作系统，是用户与网络资源之间的接口。网络操作系统是建立在独立的操作系统之上，为网络用户提供使用网络系统资源的桥梁。在多个用户争用系统资源时，网络操作系统进行资源调剂管理，它依靠各个独立的计算机操作系统对所属资源进行管理，协调和管理网络用户进程或程序与联机操作系统进行交互。
 网络操作系统把计算机网络中的各台计算机有机地结合起来，提供一种统一、经济而有效的使用各台计算机的方法，实现各个计算机之间的互相传送数据。网络操作系统最主要的特点是：
	1）网络中各种资源的共享
	2）各台计算机之间的通信
可供选择的网络系统多种多样，涉及的因素也很多，而网络操作系统是建立网络的关键因素之一。目前比较流行的操作网络系统Windows NT、NetWare、Unix、Linux;

### 分布式操作系统
![image.png](https://img.hacpai.com/file/2019/09/image-102fb589.png)

图 1-18 分布式操作系统


分布式计算机系统是由多台计算机组成并满足下列条件的系统：
1)系统中任意两台计算机通过通信方式交换信息；
2)系统中的每一台计算机都具有同等的地位，即没有主机也没有从机； 
3)每台计算机上的资源为所有用户共享；
4)系统中的任意若千台计算机都可以构成一个子系统，并且还能重构；
5)任何工作都可以分布在几台计算机上，由它们并行工作、协同完成。
用于管理分布式计算机系统的操作系统称为分布式计算机系统。该系统的主要特点是：分布性和并行性。分布式操作系统与网络操作系统本质上的不同之处在于分布式操作系统中，若干台计算机相互协同完成同一任务。

分布式有什么好处?
（1）分布性 : 分布式操作系统的处理和控制功能均为分布式的；而网络操作系统虽具分布处理功能，但其控制功能却是集中在某个或某些主机或网络服务器中，即集中式控制方式。 
（2）并行性 : 分布式操作系统具有任务分配功能，可将多个任务分配到多个处理单元上，使这些任务并行执行，从而加速了任务的执行；而网络操作系统通常无任务分配功能，网络中每个用户的一个或多个任务通常都在本地计算机上处理。 
（3）透明性 : 分布式操作系统通常能很好地隐藏系统内部的实现细节。包括对象的物理位置、并发控制和系统故障等对用户都是透明的。例如，当用户要访问某个文件时，只需提供文件名而无须知道（所要访问的对象）它是驻留在那个站点上，即可对它进行访问，以即具有物理位置的透明性。网络操作系统的透明性则主要指操作实现上的透明性。例如，当用户要访问服务器上的文件时，只需发出相应的文件存取命令，而无需了解对该文件的存取是如何实现的。 
（4）共享性 : 分布式操作系统支持系统中所有用户对分布在各个站点上的软硬件资源的共享和透明方式访问。而网络操作系统所提供的资源共享功能仅局限于主机或网络服务器中资源，对于其它机器上的资源通常仅有使用该机的用户独占。 
（5）健壮性 : 分布式操作系统由于处理和控制功能的分布性而具有较好的可用性和可靠性，即健壮性。而网络操作系统由于控制功能的集中式特点而使系统重构功能较弱，且具有潜在的不可靠性。
智能系统
智能系统（Intelligence system）是指能产生人类智能行为的计算机系统。智能系统不仅可自组织性与自适应性地在传统的诺依曼的计算机上运行，而且也可自组织性与自适应性地在新一代的非诺依曼结构的计算机上运行。“智能”的含义很广，其本质有待进一步探索，因而，对：“智能”这一词也难于给出一个完整确切的定义，但一般可作这样的表述：智能是人类大脑的较高级活动的体现，它至少应具备自动地获取和应用知识的能力、思维与推理的能力、问题求解的能力和自动学习的能力。

智能与传统的区别
智能系统与传统系统的又一个重要区别在于：智能系统具有现场感应（环境适应) 的能力。所谓现场感应指它可能与所处的现实世界的抽象——现场——进行交往，并适应这种现场。这种交往包括感知、学习、推理、判断并做出相应的动作。这也就是通常人们所说的自动组织性与自动适应性。

# 2.认识Linux系统
## 2.1 Unix
Unix :
谈到Linux就不得不说到Unix,Unix操作系统（尤尼斯），是一个强大的多用户、多任务操作系统，支持多种处理器架构，按照操作系统的分类，属于分时操作系统，最早由KenThompson、Dennis Ritchie和Douglas McIlroy于1969年在AT&T的贝尔实验室开发。目前它的商标权由国际开放标准组织所拥有，只有符合单一UNIX规范的UNIX系统才能使用UNIX这个名称，否则只能称为类UNIX（UNIX-like）。

诞生 :
Unix的历史始于20世纪60年代末的AT＆T贝尔实验室，一小部分程序员希望为PDP-7编写一个多任务，多用户操作系统。贝尔实验室研究机构中最着名的两名成员是Ken Thompson和Dennis Ritchie。虽然Unix的许多概念都是其前身的衍生物（Multics），Unix团队早在20世纪70年代决定用C语言重写这个小型操作系统就是将Unix与其他所有系统分离开来的。当时，操作系统很少（如果有的话）是便携式的。相反，根据其设计和低级源语言的性质，操作系统与他们创作的硬件平台紧密相关。通过在C编程语言上重构Unix，Unix现在可以移植到许多硬件架构上。

除了这种新的可移植性，它允许Unix快速扩展到贝尔实验室以外的其他研究，学术甚至商业用途，操作系统的几个关键设计原则对用户和程序员都很有吸引力。首先，Ken Thompson的Unix哲学成为模块化软件设计和计算的强大模型。Unix哲学建议结合使用小型专用程序来完成复杂的整体任务。由于Unix是围绕文件和管道设计的，所以这种“管道”输入和输出程序的模型一起构成输入上的一组线性操作，今天仍然流行。实际上，当前的云功能即服务（FaaS）/无服务器计算模型很大程度上归功于Unix哲学。

MULTICS其实是"Multiplexed Information and Computing Service"的缩写，在1970年时，那部PDP－7却只能支持两个使用者，当时，Brian Kernighan就开玩笑地称他们的系统其实是："UNiplexed Information and Computing Service"，缩写为"UNICS"，后来，取其谐音，就称其为"UNIX"了。1970年可称为"UNIX元年"。

快速增长和竞争:

在20世纪70年代末和80年代，Unix成为家族树的根源，扩展到研究，学术界和日益增长的商业Unix操作系统业务。Unix不是开源软件，Unix源代码可通过与其所有者AT＆T的协议获得许可。第一个已知的软件许可证于1975年出售给伊利诺伊大学。
在学术界，Unix迅速发展，伯克利成为重要的活动中心，因为Ken Thompson在70年代在那里休假。随着Berkeley在Unix周围的所有活动，一种新的Unix软件交付诞生了：Berkeley Software Distribution，或者BSD。最初，BSD不是AT＆T Unix的替代品，而是附加软件和功能的附加组件。当2BSD（第二伯克利软件发行版）于1979年到达时，伯克利研究生比尔乔伊已经添加了现在着名的程序，如viC shell（/ bin / csh）。
除了成为Unix系列中最受欢迎的分支之一的BSD之外，Unix的商业产品在20世纪80年代爆发，并在90年代以HP-UX，IBM的AIX，Sun的Solaris，Sequent和Xenix等名称发展。随着分支从最初的根源发展起来，“ Unix战争 ”开始了，标准化成为社区的新焦点。POSIX标准诞生于1988年，以及通过The Open Group进入20世纪90年代的其他标准化后续行动。
大约在这个时候，AT＆T和Sun发布了System V Release 4（SVR4），这是许多商业供应商采用的。另外，BSD系列操作系统多年来不断发展，导致一些开源变体在现已熟悉的BSD许可下发布。这包括FreeBSD，OpenBSD和NetBSD，它们在Unix服务器行业的目标市场略有不同。这些Unix变种今天继续有一些用处，尽管许多人已经看到他们的服务器市场份额减少到个位数（或更低）。BSD可能拥有当今任何现代Unix系统的最大安装基础。此外，近期历史上出货的每台Apple Mac硬件单元均可由BSD声明，因为其OS X（现在的macOS）操作系统是BSD衍生产品。

Unix特性 :
1)UNIX系统是一个多用户，多任务的分时操作系统。
2)UNIX的系统结构可分为三部分 : 
a)操作系统内核（是UNIX系统核心管理和控制中心，在系统启动或常驻内存）
b)系统调用（供程序开发者开发应用程序时调用系统组件，包括进程管理，文件管理，设备状态等）
c)应用程序（包括各种开发工具，编译器，网络通讯处理程序等，所有应用程序都在Shell的管理和控制下为用户服务）
3)UNIX系统大部分是由C语言编写的，这使得系统易读，易修改，易移植。
4)UNIX提供了丰富的，精心挑选的系统调用，整个系统的实现十分紧凑，简洁。
5)UNIX提供了功能强大的可编程的Shell语言（外壳语言）作为用户界面具有简洁，高效的特点。
6)UNIX系统采用树状目录结构，具有良好的安全性，保密性和可维护性。
7)UNIX系统采用进程对换（Swapping）的内存管理机制和请求调页的存储方式，实现了虚拟内存管理，大大提高了内存的使用效率。
8)UNIX系统提供多种通信机制，如：管道通信，软中断通信，消息通信，共享存储器通信，信号灯通信。

## 2.2 Linux
Linux is not Unix。Linux由赫尔辛基大学当时的学生Linus Torvalds于1991年创建。Linux 操作系统是UNIX 操作系统的一种克隆系统。是一个以Intel系列CPU(CYRIX,AMD的CPU也可以)为硬件平台,一套免费使用和自由传播的类Unix操作系统，是一个基于POSIX和UNIX的多用户、多任务、支持多线程和多CPU的操作系统。它能运行主要的UNIX工具软件、应用程序和网络协议。它支持32位和64位硬件。Linux继承了Unix以网络为核心的设计思想，是一个性能稳定的多用户网络操作系统。

Linux操作系统诞生于1991 年10 月5 日（这是第一次正式向外公布时间）。Linux存在着许多不同的Linux版本，但它们都使用了Linux内核。

以后借助于Internet 网络，并经过全世界各地计算机爱好者的共同努力下，现已成为今天世界上使用最多的一种UNIX 类操作系统，并且使用人数还在迅猛增长。Linux 操作系统的诞生、发展和成长过程始终依赖着以下五个重要支柱：UNIX 操作系统、MINIX 操作系统、GNU 计划、POSIX 标准和Internet 网络。
Linux可安装在各种计算机硬件设备中，比如手机、平板电脑、路由器、视频游戏控制台、台式计算机、大型机和超级计算机。

严格来讲，Linux这个词本身只表示Linux内核，但实际上人们已经习惯了用Linux来形容整个基于Linux内核，并且使用GNU工程各种工具和数据库的操作系统。

Linux不属于任何一家公司或个人，任何人都可以免费取得甚至修改它的源代码（source code）。Linux上的大部分软件都是由GNU倡导发展起来的，所以软件通常都会在附着GNU Public License（GPL）的情况下被自由传播。GPL是一种可以使你免费获得自由软件的许可证，因此Linux使用者的使用活动基本不受限制（只要你不将它用于商业目的），而不必像使用微软产品是那样，需要为购满许可证付出高价还要受到系统安装数量的限制。

Linux的核心具有Windows无法比拟的稳定性和高效率，在不使用X Windows的情况下，它占用系统资源较少，可以使一台Intel486摇身一变成为高效工作站。最重要的是，Linux上有公认的C语言世界最好的编译器gcc，如果你想得到一个效率更高的开发环境（并不一定是最友好的，但一定是最强大的）。

## 2.3 GNU和Linux
今天所谓的Linux操作系统实际上是20世纪90年代早期两项努力的结合。Richard Stallman希望为专有的Unix系统创建一个真正免费和开源的替代品。他正在研究名为GNU的实用程序和程序，这是一个递归的首字母缩略词，意思是“GNU’s Not Unix！” 虽然有一个内核项目正在进行中，但事实证明这很困难，没有内核，自由和开源操作系统的梦想就无法实现。正是Linus Torvald的工作生产了一个工作且可行的内核，他称之为Linux，它使整个操作系统变为现实。鉴于Linus使用了几个GNU工具（例如，GNU编译器集合或GCC），GNU工具和Linux内核的结合是完美的匹配。

Linux发行版使用GNU，Linux内核，MIT的X-Windows GUI以及可以在开源BSD许可下使用的其他BSD组件来实现。像Slackware和Red Hat这样的发行版的早期普及使得20世纪90年代的“普通PC用户”访问了Linux操作系统，并且随之而来的是他们在工作或学术生活中使用的许多专有Unix系统功能和实用程序。

由于所有Linux组件的自由和开放源代码，任何人都可以通过一些努力创建Linux发行版，很快发布的总数就达到了数百个。今天，distrowatch.com列出了312种以某种形式提供的独特Linux发行版。当然，许多开发人员通过云提供商或使用流行的免费发行版（如Fedora，Canonical的Ubuntu，Debian，Arch Linux，Gentoo和许多其他变体）来使用Linux。随着许多企业（包括IBM）从专有Unix迁移到在Linux上提供中间件和软件解决方案，商业Linux产品在免费和开源组件之上提供支持变得可行。Red Hat为Red Hat Enterprise Linux构建了商业支持模型，德国提供商SUSE和SUSE Linux Enterprise Server（SLES）也是如此。

GNU是什么?

GNU是“GNU's Not Unix！”的递归缩写,之所以选择，是因为GNU的设计类似Unix，但与Unix不同的是自由软件并且不包含Unix代码。GNU是一个操作系统和计算机软件的广泛集合。GNU完全由自由软件组成，其中大部分是根据GNU项目自己的通用公共许可证授权的。（GPL）。
GNU操作系统的开发由Richard Stallman在麻省理工学院人工智能实验室工作。它被称为GNU项目，于1983年9月27日在Stallman 的net.unix-wizards和net.usoft 新闻组上公开宣布。软件开发于1984年1月5日开始，当时Stallman辞去了他在实验室的工作，因此他们无法主张所有权或干扰将GNU组件作为自由软件分发。理查德斯托曼通过使用各种文字选择这个名字，包括歌曲The Gnu。
GNU的目标是实现完全免费的软件操作系统。GNU的基本目标和一贯目标是提供一个和Unix兼容的100% 自由软件的操作系统。不是95%、也不是99.5%、而是100%自由。这个系统的名字叫GNU，是GNU's Not Unix的首字母递归缩写—这是对Unix的技术思想致敬的一种方法，同时表达GNU有所不同。从技术上说，GNU很像Unix。但是它不同于Unix，GNU给予其用户自由。Stallman希望计算机用户可以自由地研究他们使用的软件的源代码，与其他人共享软件，修改软件的行为，以及发布他们自己的软件修改版本。这种哲学后来于1985年3月作为GNU宣言出版

GNU系统
GNU系统是一套向上兼容Unix的完全自由的操作系统。系统的基本组件包括GNU编译器集合（GCC），GNU C库（glibc）和GNU核心实用程序（coreutils），以及GNU调试器（GDB），GNU二进制实用程序（binutils），的GNU击外壳和GNOME 桌面环境。GNU开发人员为GNU应用程序和实用程序的Linux 端口做出了贡献，这些端口现在也广泛用于其他操作系统，如BSD变体，Solaris和macOS。
许多GNU程序已被移植到其他操作系统，包括Microsoft Windows 和macOS 等专有平台。GNU程序已被证明比其专有的Unix程序更可靠。

GNU和Linux的关系
每天都有许多计算机用户使用一个被改动过的GNU系统，但是他们并没有意识到。经过一系列的事件，现在被广泛使用的GNU版本则经常被称作“Linux”，而且许多用户并不了解它基本上就是GNU系统，是由GNU工程开发的。
Linux确实存在，许多人都在使用它，但它仅仅是所用系统的一部分。Linux是内核：它是为你运行的其他程序分配计算机资源的程序。内核是操作系统的基本部分，但是它自己并无用处；它只能在完整的操作系统框架下才能发挥作用。Linux一般和GNU操作系统一起使用：整个系统基本上就是GNU加上Linux，或叫GNU/Linux。所有被叫做“Linux”的发行版实际上是GNU/Linux发行版。

## 2.4 Linux的哲学思想
1.一切皆文件（硬件设备亦如此）
所有资源在Linux上都已以文件方式存在，包括硬件设备（设备文件）通讯方式
eg：linux 系统中所有的设备都是作为文件系统的一个节点来挂载和使用的，比如光驱，一般挂载在 /mnt/cdrom 里

2.单一目的的小程序(由众多目的单一的小程序组成)
一条命令完成一个任务，一串代码完成一个的任务，这些小程序彼此独立，代码简单，目的明确。

3.组合小程序完成复杂任务
一个复杂的任务不必使用一个大型的程序来独立完成，它由多个单独的小程序组合以完成复杂任务。这样既便于排错，也可以让程序运行更完美。

4.文本文件保存配置信息
使用简单的文件编辑器，就可以完成配置，易于阅读和编辑

5.尽量避免捕获用户接口
尽量不和用户进行交互，一个程序一但开始运行，就不需要用户进行任何操作，易于以编程的方式实现自动化任务

6.提供机制，而非策略
所谓“机制”，即“提供什么功能”；所谓“策略”，即“实现什么功能”
通俗具体的理解：机制是泥坯，策略是可以定制的各种细节；机制是接口，策略是数据流；管道是机制，应用管道处理各种数据是策略；AWK的读入行循环是机制，各种正则式与后附的处理操作是策略

Linux作为自由软件（GNU），同时也遵循自由软件的思想：
自由使用;自由学习和修改;自由分发;自由创建衍生版

Linux的特点

开放性：挃系统遵循丐界标准规范，特别是遵循开放系统互连（OSI）国际标准。
多用户：是挃系统资源可以被丌同用户使用，每个用户对自己的资源（例如：文件、设备）有特定的权限，互丌影响。
多任务：它是挃计算机同时执行多个程序，而丏各个程序的运行互相独立。
良好的用户界面：Linux向用户提供了两种界面：用户界面和系统调用。Linux还为用户提供了图形用户界面。它利用鼠标、菜单、窗口、滚劢条等设施，给用户呈现一个直观、易操作、交互性强的友好的图形化界面。而对于程序开发人员来说，Linux更是一个很好的操作平台，在Linux 的软件包中，包含了多种程序语言与开发工具，如gcc、cc、C++、Tcl/Tk、Perl、Fortran77 等。
设备独立性：是挃操作系统把所有外部设备统一当作成文件来看待，只要安装它们的驱劢程序，任何用户都可以象使用文件一样，操纵、使用这些设备，而丌必知道它们的具体存在形式。Linux是具有设备独立性的操作系统，它的内核具有高度适应能力。
提供了丰富的网络功能：完善的内置网络是Linux一大特点。
可靠的安全系统：Linux采取了许多安全技术措施，包括对读、写控制、带保护的子系统、审计跟踪、核心授权等，这为网络多用户环境中的用户提供了必要的安全保障。
良好的可移植性：是挃将操作系统从一个平台转移到另一个平台使它仍然能挄其自身的方式运行的能力。Linux是一种可移植的操作系统，能够在从微型计算机到大型计算机的任何环境中和任何平台上运行。

## 2.5 Linux和Unix的异同
Linux是UNIX操作系统的一个克隆系统，没有UNIX就没有Linux。但是，Linux和传统的UNIX有很大的不同，两者之间的最大区别是关于版权方面的：Linux是开放源代码的自由软件，而UNIX是对源代码实行知识产权保护的传统商业软件。两者之间还存在如下的区别：
1)UNIX操作系统大多数是与硬件配套的，操作系统与硬件进行了绑定；而Linux则可运行在多种硬件平台上。
2)UNIX操作系统是一种商业软件（授权费大约为5万美元）；而Linux操作提供则是一种自由软件，是免费的，并且公开源代码。
3)UNIX的历史要比Linux悠久，但是Linux操作系统由于吸取了其他操作系统的经验，其设计思想虽然源于UNIX但是要优于UNIX。
4)虽然UNIX和Linux都是操作系统的名称，但UNIX除了是一种操作系统的名称外，作为商标，它归SCO所有。
5)Linux的商业化版本有Red Hat Linux、SuSe Linux、slakeware Linux、国内的红旗Linux等，还有Turbo Linux；UNIX主要有Oracle的Solaris，IBM的AIX，HP的HP-UX，以及基于x86平台的SCO UNIX/UNIXware。
6)Linux操作系统的内核是免费的；而UNIX的内核并不公开。
7)在对硬件的要求上，Linux操作系统要比UNIX要求低，并且没有UNIX对硬件要求的那么苛刻；在对系统的安装难易度上，Linux比UNIX容易得多；在使用上，Linux相对没有UNIX那么复杂。

总体来说，Linux操作系统无论在外观上还是在性能上都与UNIX相同或者比UNIX更好，但是Linux操作系统不同于UNIX的源代码。在功能上，Linux仿制了UNIX的一部分，与UNIX的System V和BSD UNIX相兼容。在UNIX上可以运行的源代码，一般情况下在Linux上重新进行编译后就可以运行，甚至BSD UNIX的执行文件可以在Linux操作系统上直接运行。

## 2.6 Linux 操作系统内核版本的选择
内核是一个用来和硬件打交道并为用户程序提供一个有限服务集的低级支撑软件。一个计算机系统是一个硬件和软件的共生体，它们互相依赖，不可分割。
内核是Linux操作系统的最重要的部分，从最初的0.95版本到目前的3.9.4版本，Linux内核开发经过了20多年的时间，其架构已经十分稳定。Linux内核的编号采用如下编号形式：

第一种方式:
Linux的版本号分为两部分，即内核版本与发行版本。内核版本号由3 个数字组成：r.x.y。
r：目前发布的内核主版本。
	x：偶数表示稳定版本；奇数表示开发中版本。
	y：错误修补的次数。
一般来说，x位为偶数的版本是一个可以使用的稳定版本，如2.4.4；x位为奇数的版本一般加入了一些新的内容，不一定很稳定，是测试版本，如2.1.111。

第二种方式:
主版本号.次版本号.主补丁号.次补丁号
说明：在2011年，Linux Kernel 3.0发布。随后，一系列以3开头的内核版本被发布更新。
例如2.6.34.14各数字的含义如下：

第1个数字（2）是主版本号，表示第2大版本；

第2个数字（6）是次版本号，有两个含义：既表示是Linux内核大版本的第6个小版本，同时因为6是偶数表示为发布版本（奇数表示测试版）；

第3个数字（34）是主版本补丁号，表示指定小版本的第34个补丁包；

第4个数字（14）是次版本补丁号，表示次补丁号的第3个小补丁。

在安装Linux操作系统的时候，最好不要采用发行版本号中的小版本号是奇数的内核，因为开发中的版本没有经过比较完善的测试，有一些漏洞是未知的，有可能造成使用中不必要的麻烦。
注意：Debian Linux内核的版本稍有不同，如2.6.18-3，可以发现多了一组数字（3），该数字是构建号。每个构建号可以增加少量新的驱动程序或缺陷修复。
Linux内核版本的开发源代码树目前比较通用的是2.6.xx的版本，当然，有部分2.4的版本仍在使用。与2.4版本的内核相比较，2.6版本内核具有如下优势：

1)支持绝大多数的嵌入式系统，加入了之前嵌入式系统经常使用的μClinux的大部分代码，并且子系统的支持更加细化，可以支持硬件体系结构的多样性，可抢占内核的调度方式支持实时系统，可定制内核
2)支持目前最新的CPU，例如Intel的超线程、可扩展的地址空间访问。
3)驱动程序框架变更，例如用.ko替代了原来的.o方式，消除内核竞争，更加透明的子模块方式。
4)增加了更多的内核级的硬件支持。


第三种方式：
major.minor.patch-build.desc
2.26.35-rc5
1、major：表示主版本号，有结构性变化时才变更。
2、minor：表示次版本号，新增功能时才发生变化；一般奇数表示测试版，偶数表示生产版。
3、patch：表示对次版本的修订次数或补丁包数。
4、build：表示编译（或构建）的次数，每次编译可能对少量程序做优化或修改，但一般没有大的（可控的）功能变化。
5、desc：用来描述当前的版本特殊信息；其信息由编译时指定，具有较大的随意性，但也有一些描述标识是常用的，比如：
<1>rc（有时也用一个字母r），表示候选版本（release candidate），rc后的数字表示该正式版本的第几个候选版本，多数情况下，各候选版本之间数字越大越接近正式版。
<2>smp，表示对称多处理器（Symmetric MultiProcessing）。
<3>pp，在Red Hat Linux中常用来表示测试版本（pre-patch）。
<4>EL，在Red Hat Linux中用来表示企业版Linux（Enterprise Linux）。
<5>mm，表示专门用来测试新的技术或新功能的版本。
<6>fc，在Red Hat Linux中表示Fedora Core。
 
如果在生产机上，最好不要安装小版本号是奇数的内核。同样，pre-patch的内核版本也不建议安装在生产机上。


本书中的环境对Linux的内核没有特殊要求，因此读者在选择内核版本的时候不需要重新编译内核，使用操作系统自带的内核就可以满足需要。

## 2.7 Linux内核模块
Linux系统从应用角度来看，分为内核空间和用户空间两个部分。内核空间是Linux操作系统的主要部分，但是仅有内核的操作系统是不能完成用户任务的。丰富并且功能强大的应用程序包是一个操作系统成功的必要条件。

技术上说Linux是一个内核。“内核”指的是一个提供硬件抽象层、磁盘及文件系统控制、多任务等功能的系统软件。一个内核不是一套完整的操作系统。一套基于Linux内核的完整操作系统叫作Linux操作系统，或是GNU/Linux。

Linux是一个宏内核（monolithic kernel）系统。设备驱动程序可以完全访问硬件。Linux内的设备驱动程序可以方便地以模块化（modularize）的形式设置，并在系统运行期间可直接装载或卸载。

Linux内核组成部分： 
进程管理（process management）
定时器（timer）
中断管理（interrupt management）
内存管理（memory management）
模块管理（module management）
虚拟文件系统接口（VFS layer）
文件系统（file system）
设备驱动程序（device driver）
进程间通信（inter-process communication）
网络管理（network management）
系统启动（system init）等操作系统功能的实现。

### Linux内核的发布历史
内核是Linux系统的重要组成部分，每一次内核新版本的发布都受到Linux爱好者的关注，下面表格中列出了Linux内核的重要发展事件。

表 1-1 Linux内核的发布历史
内核版本号	时间	内核发展史
0.00	1991.2-4	两个进程分别显示AAA BBB
0.01	1991.9	第一个正式向外公布的Linux内核版本
0.02	1991.10.5	Linus Torvalds将当时最初的0.02内核版本发布到了Minix新闻组，很快就得到了反应。Linus Torvalds在这种简单的任务切换机制上进行扩展，并在很多热心支持者的帮助下开发和推出了Linux的第一个稳定的工作版本。
0.03	1991.10.5	 
0.10	1991.10	Linux0.10版本内核发布，0.11版本随后在1991年12月推出，当时它被发布在Internet上，供人们免费使用。
0.11	1991.12.8	基本可以正常运行的内核版本
0.12	1992.1.15	主要加入对数学协处理器的软件模拟程序
0.95（0.13）	1992.3.8	开始加入虚拟文件系统思想的内核版本
0.96	1992.5.12	开始加入网络支持和虚拟文件系统
0.97	1992.8.1	 
0.98	1992.9.29	 
0.99	1992.12.13	 
1.0	1994.3.14	Linux1.0版本内核发布，使用它的用户越来越多，而且Linux系统的核心开发队伍也建起来了。
1.2	1995.3.7	 
2.0	1996.2.9	 
2.2	1999.1.26	 
2.4	2001.1.4	Linux2.4.0版本内核发布。
2.6	2003.12.17	Linux2.6版本内核发布，与2.4内核版本相比，它在很多方面进行了改进，如支持多处理器配置和64位计算，它还支持实现高效率线和处理的本机POSIX线程库(NPTL)。实际上，性能、安全性和驱动程序的改进是整个2.6.x内核的关键。
2.6.15	2006	Linux2.6.15版本内核发布。它对IPv6的支持在这个内核中有了很大的改进。PowerPC用户现在有了一个用于64位和32位PowerPC的泛型树，它使这两种架构上的内核编辑成为可能。
2.6.30	2009.6	改善了文件系统、加入了完整性检验补丁、TOMOYO Linux 安全模块、可靠的数据报套接字（datagram socket)协议支持、对象存储设备支持、FS-Cache 文件系统缓存层、nilfs 文件系统、线程中断处理支持等等。
2.6.32	2009.12	增添了虚拟化内存 de-duplicacion、重写了 writeback 代码、改进了 Btrfs 文件系统、添加了 ATI R600/R700 3D 和 KMS 支持、CFQ 低传输延迟时间模式、perf timechart 工具、内存控制器支持 soft limits、支持 S+Core 架构、支持 Intel Moorestown 及其新的固件接口、支持运行时电源管理、以及新的驱动。
2.6.34	2010.5	添加了 Ceph 和 LogFS 两个新的文件系统，其中前者为分布式的文件系统，后者是适用于 Flash 设备的文件系统。Linux Kernel 2.6.34 的其他特性包括新的 Vhost net、改进了 Btrfs 文件系统、对 Kprobes jump 进行了优化、新的 perf 功能、RCU lockdep、Generalized TTL Security Mechanism (RFC 5082) 及 private VLAN proxy arp (RFC 3069) 支持、asynchronous 挂起恢复等等。
2.6.36	2010.10	Tilera 处理器架构支持、新的文件通知接口 fanotify、Intel 显卡上实现 KMS 和 KDB 的整合、并行管理工作队列、Intel i3/5 平台上内置显卡和 CPU 的智能电源管理、CIFS 文件系统本地缓存、改善虚拟内存的层级结构，提升桌面操作响应速度、改善虚拟内存溢出终结器的算法、整合了 AppArmor 安全模型（注：与 SELinux 基于文件的标注不同， AppArmor 是基于路径的）。

### Linux内核的主要模块
Linux的内核主要由5个子系统组成：进程调度、内存管理、虚拟文件系统、网络接口、进程间通信。下面将依次讲解这5个子系统。

1. 进程调度SCHED
进程调度指的是系统对进程的多种状态之间转换的策略。Linux下的进程调度有3种策略：SCHED_OTHER、SCHED_FIFO和SCHED_RR。

a)SCHED_OTHER是用于针对普通进程的时间片轮转调度策略。这种策略中，系统给所有的运行状态的进程分配时间片。在当前进程的时间片用完之后，系统从进程中优先级最高的进程中选择进程运行。
b)SCHED_FIFO是针对运行的实时性要求比较高、运行时间短的进程调度策略。这种策略中，系统按照进入队列的先后进行进程的调度，在没有更高优先级进程到来或者当前进程没有因为等待资源而阻塞的情况下，会一直运行。
c)SCHED_RR是针对实时性要求比较高、运行时间比较长的进程调度策略。这种策略与SCHED_OTHER的策略类似，只不过SCHED_RR进程的优先级要高得多。系统分配给SCHED_RR进程时间片，然后轮循运行这些进程，将时间片用完的进程放入队列的末尾。

由于存在多种调度方式，Linux进程调度采用的是“有条件可剥夺”的调度方式。普通进程中采用的是SCHED_OTHER的时间片轮循方式，实时进程可以剥夺普通进程。如果普通进程在用户空间运行，则普通进程立即停止运行，将资源让给实时进程；如果普通进程运行在内核空间，需要等系统调用返回用户空间后方可剥夺资源。

2. 内存管理MMU
内存管理是多个进程间的内存共享策略。在Linux系统中，内存管理的主要概念是虚拟内存。
虚拟内存可以让进程拥有比实际物理内存更大的内存，可以是实际内存的很多倍。每个进程的虚拟内存有不同的地址空间，多个进程的虚拟内存不会冲突。
虚拟内存的分配策略是每个进程都可以公平地使用虚拟内存。虚拟内存的大小通常设置为物理内存的两倍。

3. 虚拟文件系统VFS
在Linux下支持多种文件系统，如ext、ext2、minix、umsdos、msdos、vfat、ntfs、proc、smb、ncp、iso9660、sysv、hpfs、affs等。目前Linux下最常用的文件格式是ext2和ext3。ext2文件系统用于固定文件系统和可活动文件系统，是ext文件系统的扩展。ext3文件系统是在ext2上增加日志功能后的扩展，它兼容ext2。两种文件系统之间可以互相转换，ext2不用格式化就可以转换为ext3文件系统，而ext3文件系统转换为ext2文件系统也不会丢失数据。

4. 网络接口
Linux是在Internet飞速发展的时期成长起来的，所以Linux支持多种网络接口和协议。网络接口分为网络协议和驱动程序，网络协议是一种网络传输的通信标准，而网络驱动则是对硬件设备的驱动程序。Linux支持的网络设备多种多样，几乎目前所有网络设备都有驱动程序。

5. 进程间通信
Linux操作系统支持多进程，进程之间需要进行数据的交流才能完成控制、协同工作等功能，Linux的进程间通信是从UNIX系统继承过来的。Linux下的进程间的通信方式主要有管道方式、信号方式、消息队列方式、共享内存和套接字等方法。

2.8 常用linux内核操作系统
仅有内核而没有应用软件的操作系统是无法使用的,所以许多公司或者社团将内核,源代码及相关的应用程序组织构成一个完整的操作系统,让一般用户可以简便地安装和使用Linux,这就是所谓的发行版本(distribution)。一般谈论的Linux操作系统便是针对这些发行版本。
Linux内核的发展过程中，还不得不提一下各种Linux发行版的作用，因为正是它们推动了Linux的应用，从而也让更多的人开始关注Linux。一些组织或厂家，将Linux系统的内核与外围实用程序（Utilities）软件和文档包装起来，并提供一些系统安装界面和系统配置、设定与管理工具，就构成了一种发行版本（distribution），Linux的发行版本其实就是Linux核心再加上外围的实用程序组成的一个大软件包而已。相对于Linux操作系统内核版本，发行版本的版本号随发布者的不同而不同，与Linux系统内核的版本号是相对独立的。因此把SUSE、RedHat、Ubuntu、Slackware等直接说成是Linux是不确切的，它们是Linux的发行版本，更确切地说，应该叫做“以Linux为核心的操作系统软件包”。根据GPL准则，这些发行版本虽然都源自一个内核，并且都有自己各自的贡献，但都没有自己的版权。Linux的各个发行版本（distribution），都是使用Linus主导开发并发布的同一个Linux内核，因此在内核层不存在什么兼容性问题。每个版本都不一样的感觉，只是在发行版本的最外层才有所体现，而绝不是Linux本身特别是内核不统一或是不兼容。
90年代初期Linux开始出现的时候，仅仅是以源代码形式出现，用户需要在其他操作系统下进行编译才能使用。后来出现了一些正式版本。目前最流行的几个正式版本有：SUSE、RedHat、Fedora、Debian、Ubuntu、CentOS、Gentoo，等等。用户可根据自己的经验和喜好选用合适的Linux发行版。
原先Linus Torvalds将Linux置于一个禁止任何商业行为的条例之下，但之后改用GNU通用公共许可证第二版。该协议允许任何人对软件进行修改或发行，包括商业行为，只要其遵守该协议，所有基于Linux的软件也必须以该协议的形式发表，并提供源代码。
Linus Torvalds曾经公开声称将Linux置于GNU通用公共许可证之下是他一生中所做的“最好的决定”。



